<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="with=device=width=1.0">

        <title>BIOGRAPY</title>
    </head>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        border: none;
        outline: none;
        font-family:'Poppins',sans-serif ;
    }
  
    body{
        width: 100%;
        height: 100vh;
        overflow-x: hidden;
        background-color: rgba(89, 89, 90, 0.527);
        color: rgb(36, 43, 43);
    }
    header{
        margin-top: 20px;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 1rem 9%;
        background-color: transparent;
        filter: drop-shadow(10px);
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index:    100;
    }

    .logo{
        font-size: 3rem;
        color:beige;
        font-weight: 800;
        cursor: pointer;
        transition: 0.5s ease;
    }
    .logo:hover{
        transform: scale(1.1);
    }

    nav a{
        font-size: 1.8rem;
        color: blanchedalmond;
        margin-left: 4rem;
        font-weight: 500;
        transition: 0.3s ease;
        border-bottom:3px solid transparent;
    }

    nav a:hover,
    nav a.active{
        color: blanchedalmond;
        border-bottom:3px solid #b74b7b47;
    }

    @media(max-width:995px){
     nav{
        position:absolute;
        display: none;
        top: 0%;
        right: 0;
        border-left:3px solid#b74b7b47;
        border-bottom-left-radius:2rem;
        padding: 1rem  solid;
        background-color: #865e5e;
        border-top: 0.1rem solid rgba(215, 162, 162, 0.1);
    }
    
    nav.active{
        display: block;
    }

    nav a{
        display: block;
        font-size: 2rem;
        margin: 3rem;
    }
    
    nav a:hover,
    nav a.active{
        padding: 1rem;
        border-radius:0.5rem;
        border-bottom:0.5rem solid #b74b7b47;
    }
 }

    section{
        min-height: 100vh;
        padding: 5rem 9% 0.5rem #b74b7b47;
    }

    .home{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8rem;
        background-color:rgb(70, 87, 88);
    }

    .home.home-content h1{
        font-size: 6rem;
        font-weight: 700;
        line-height:1.3;
    }
    span{
        color: #b74b7b47;
    }

    .home-content p{
        font-size: 1.4rem;
    }

    .home.home-content h3{
        font-size: 4rem;
        margin-bottom: 1rem;
        font-weight: 700;
    }

    .home-img{
        border-radius: 50%;
    }

    .home-img img{
        position: relative;
        width: 39vw;
        border-radius: 50%;
        box-shadow:0 0 35px solid #b74b7b47;
        cursor:pointer;
        transition: 0.2 linear;
    }
    .home-img img:hover{
        font-size: 1.8rem;
        font-weight:500;
    }

    
    .btn{
        display:inline-block;
        padding: 1rem 2.8rem;
        background-color: rgba(86, 127, 142, 0.434);
        border-radius: 4rem;
        font-size:1.6rem;
        color:#30787c;
        letter-spacing: 0.3rem;
        font-weight: 600;
        border: 2px solid #a47f7f;
        transition: 0.3 ease;
        cursor: pointer;
    }

    .btn:hover{
        transform: scale3d(10.3);
        background-color: #7f5c5c;
        color: black;
        box-shadow: 0 0 25px #b74b4b;
    }

    .typing-text{
        font-size: 34px;
        font-weight: 600;
        min-width: 280px;
    }
    .typing-text span{
        position: relative;
    }
    
    .typing-text span::before{
        content:"sofeware developer";
        color: #b7b7b7;
        animation: words 20s infinite;
    }

    .typing-text span ::after{
        content: 0;
        background-color: #a47f7f;
        position: absolute;
        width: calc(100% +8px);
        height: 100%;
        border-left:  3px solid white;
        right: -8;
        animation: cursor 0.6 infinite;
    }

    @keyframes cursor{
        to{
            border-left:3px solid;
        }
    }

    @keyframes words{
        0%,20%{
            content: "Basketball";

        }
        21%, 40%{
            content:"Playing online games"
        }
        41%, 60%{
            content: "Biking"
        }
        61%, 80%{
            content: "Playing to my dog"
        }
        81%, 100%{
            content: "And also go to church every sunday";  
        }
    }

    @media (max-width: 1000px){
        .home{
            gap: 4rem;
        }
    }

    @media(max-width:995px){
        home{
            flex-direction: column;
            margin: 5rem 4rem;
        }

        .home.home.home-content h3{
            font-size: 2,5;
        }
        .home-content h1{
            font-size:5rem;
        }

        .home-img img{
            width: 70;
            margin-top: 4rem;
        }
    }
    </style>
    <body>
        <header>
            <a href="#" class="logo">Hi whats up</h1></a>

            <nav>
                <a href="Home.html" class="Home">Home</a>
                <a href="Login.html" class="Login">Login</a>
                <a href="Registration.html" class="Registration">Registration</a>
            </nav>
        </header>
        <section class="home">
            <div class="home-img">
                <img src="https://thumbor.forbes.com/thumbor/fit-in/1290x/https://www.forbes.com/advisor/wp-content/uploads/2022/06/Computer_programmer.jpeg.jpg" alt="">
            </div>
            <div class="home-content">
                <h1>It's me JOHN VINCENT BIBON</h1><br>
                <h3 class="typing-text">Who am i and what are my habits <span></span></h3>
                <p>By the way, I am John Vincent or you can call me John, my age is 18 years old, 
                 currently I am studying at the sacred heart collage with courses of BSCS (Bachelor of Science in Computer Science),
                 currently there are many learn about programming like what is HTML and C++. to be honest, this is not the path that I really want,
                 but I think it is the path that is destined for me, so I am just recovering from what I am doing for my future and to show something I told my parents that I'm not the only one, 
                 I just want to exceed their expectations of me, that's why every day I come in, I always have to be the best.</p><br>
               <p>
               
               
               <h3>Please Contact Us On:</h3><br>
               <a href="https://x.com/" target="_blank">
               <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRiPoi60v-JUl8kHYh7HsfTZihuIbn-4zMyoU5XtRbL4GIWGwvjxg" alt="twitter logo" width="40" title="twitter logo"></a>
               <a href="https://www.facebook.com/"target="_blank">
               <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/F_icon.svg/2000px-F_icon.svg.png" alt="facebook logo" width=40 title="fabebook logo"></a><br>
               <a href="https://www.instagram.com/"target="_blank">
               <img src="http://storage.designcrowd.com/design_img/2055988/451391/451391_10914012_2055988_c1e24fe9_image.png" alt="Instagram logo" title="Instagram Logo" width=40></a>
               <a href="https://www.google.com/search?client=safari&rls=en&q=skype&ie=UTF-8&oe=UTF-8" target="_blank">
               <img src="http://icons.iconarchive.com/icons/danleech/simple/1024/skype-icon.png" alt="Skype logo" title="Skype" width=40></a>
                <a href="#" class="btn"><h5>Contact Me</h5></a><br>
        </section>
    </body>
</html> 