<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script src="index.js" defer></script>
    <title>Tic-Tac-Toe - CodeBrainer</title>
</head> 
<body>
    <div class="board" id="board" role="grid" aria-label="Tic Tac Toe Game">
        <div class="cell" data-cell role="gridcell"></div>
        <div class="cell" data-cell role="gridcell"></div>
        <div class="cell" data-cell role="gridcell"></div>
        <div class="cell" data-cell role="gridcell"></div>
        <div class="cell" data-cell role="gridcell"></div>
        <div class="cell" data-cell role="gridcell"></div>
        <div class="cell" data-cell role="gridcell"></div>
        <div class="cell" data-cell role="gridcell"></div>
        <div class="cell" data-cell role="gridcell"></div>
    </div>
    <div id="scoreboard">
        <h3>Scoreboard</h3>
        <p>Player X: <span id="playerXScore">0</span></p>
        <p>Player O: <span id="playerOScore">0</span></p>
    </div>

  <div class="winning-message" id="winningMessage" aria-hidden="true">
        <div id="winningMessageText"></div>
        <button id="restartButton">Restart Game</button>
        <audio id="placeMarkSound" src="sounds/place.mp3"></audio>
        <audio id="winSound" src="sounds/win.mp3"></audio>
        <audio id="drawSound" src="sounds/draw.mp3"></audio>    
    </div>



</body>
</html>