
body {
    background: linear-gradient(to right, #ff7e5f, #feb47b);
}

.board {
    width: 100vw;
    height: 100vh;
    display: grid;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(3, auto);
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 5px;
    margin: 20px auto
}

.cell {
    width: var(--cell-size);
    height: var(--cell-size);
    border: 1px solid black;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    font-size: 2em; 
    border: 2px solid #333; 
    cursor: pointer; 
}



.x {
    color: #ff0000; 
}


.circle {
    color: #0000ff; 
}


.winning-message {
    display: none; 
}

.winning-message.show {
    display: block; 
}

.cell:nth-child(1) {
    border-top: none;
    border-left: none;
}

.cell:nth-child(2) {
    border-top: none;
}

.cell:nth-child(3) {
    border-top: none;
    border-right: none;
}

.cell:nth-child(4) {
    border-left: none;
}

.cell:nth-child(7) {
    border-left: none;
}

.cell:nth-child(6) {
    border-right: none;
}

.cell:nth-child(9) {
    border-right: none;
}

.cell:nth-child(7) {
    border-bottom: none;
}

.cell:nth-child(8) {
    border-bottom: none;
}

.cell:nth-child(9) {
    border-bottom: none;
}

.cell.x .cell.circle {
    cursor: not-allowed;
}

[data-cell] {
    transition: background-color 0.3s;
}

[data-cell]:hover {
    background-color: rgba(255, 255, 255, 0.7);
}

.board.x .cell:not(.circle):not(.x):hover {
    background: linear-gradient(to top right, transparent calc(50% - var(--l) / 2), var(--color) calc(50% - var(--l) / 2), calc(50% + var(--l) / 2), transparent calc(50% + var(--l) / 2))
                linear-gradient(to bottom right, transparent calc(50% - var(--l) / 2), var(--color) calc(50% - var(--l) / 2), calc(50% + var(--l) / 2), transparent calc(50% + var(--l) / 2));
    background-size: 80% 80%;
    background-repeat: no-repeat;
    background-position: center;
}


.cell:not(.circle).x {
    background: linear-gradient(to top right, transparent calc(50% - var(--l) / 2), var(--color-set) calc(50% - var(--l) / 2), calc(50% + var(--l) / 2), transparent calc(50% + var(--l) / 2))
                linear-gradient(to bottom right, transparent calc(50% - var(--l) / 2), var(--color-set) calc(50% - var(--l) / 2), calc(50% + var(--l) / 2), transparent calc(50% + var(--l) / 2));
    background-size: 80% 80%;
    background-repeat: no-repeat;
    background-position: center;
}


.board.circle .cell:not(.circle):not(.x):hover {    
    background: radial-gradient(var(--color) 60%, transparent 60%);
}


.cell:not(.x).circle {
    background: radial-gradient(var(--color-set) 60%, transparent 60%);
}

.winning-message {
    display: none; 
    position: fixed; 
    top: 0; 
    left: 0; 
    right: 0; 
    bottom: 0; 
    background-color: var(--color-set);
    justify-content: center; 
    align-items: center; 
    color: white; 
    font-size: 5rem; 
    font-family: 'Courier New', Courier, monospace; 
    flex-direction: column; 
}

.winning-message button {
    border-radius: 10px; 
    font-size: 3rem; 
    background-color: white; 
    border: 1px solid var(--color-set); 
    padding:.25em .5em; 
    cursor:pointer; 
}

.winning-message button:hover {
   background-color :var(--color-set); 
   color:white; 
   border-color:white; 
}

.winning-message.show { 
   display:flex; 
}

@keyframes highlight {
    0% { background-color: rgba(255, 215, 0, 0.5); }
    100% { background-color: transparent; }
}

.winning-line {
    animation: highlight 1s forwards;
}