body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 20px;
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}


form {
    max-width: 600px; 
    margin: 0 auto; 
    background: #fff; 
    padding: 30px; 
    border-radius: 10px; 
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); 
}

input[type="text"],
input[type="email"],
input[type="password"],
textarea,
select {
    width: calc(100% - 20px); 
    padding: 12px; 
    margin-bottom: 20px; 
    border: 1px solid #ccc; 
    border-radius: 5px; 
    font-size: 16px; 
    transition: border-color 0.3s; 
}


input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
    border-color: #007bff; 
    outline: none; 
}


input[type="radio"],
input[type="checkbox"] {
    margin-right: 10px; 
}


button {
    background-color: #007bff; 
    color: white; 
    border: none; 
    padding: 12px 20px; 
    font-size: 16px; 
    cursor: pointer; 
    transition: background-color 0.3s, transform 0.2s; 
}

button:hover {
    background-color: #0056b3; 
    transform: translateY(-2px); 
}


textarea {
    resize: vertical; 
}

span {
    font-weight: bold; 
}

