<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script src="index.js" defer></script>
    <title>Contact Form</title>
</head>
<body>
    <h1>My First Contact Form</h1>

    <form onsubmit="return sendContact();">
        <input type="text" placeholder="Enter your last name" id="lastName" required />
        <input type="text" placeholder="Enter your first name" id="firstName" required />

        <input type="radio" id="male" name="gender" value="male"> Male
        <input type="radio" id="female" name="gender" value="female"> Female
        <br><br>

        <input type="email" placeholder="Enter your email" id="email" required /> 
        <input type="text" placeholder="Address" id="address" required /> 

        <input type="text" placeholder="House number" id="houseNumber" required />
        <br><br>

        <select id="country" required>
            <option disabled selected value> -- select a country -- </option>
            <option value="Narnia">Narnia</option>
            <option value="Neverland">Neverland</option>
            <option value="Vulcan">Vulcan</option>
        </select>
        <br><br>

        <input type="password" placeholder="Enter password" id="password" required /> 
        <input type="password" placeholder="Enter password (check)" id="passwordCheck" required />
        <br><br>

        <input type="checkbox" id="newsletter"/> Send me monthly newsletter
        <br><br>

        <span>What is your question?</span>
        <br />
        <textarea id="question" rows="4"></textarea>
        <br><br>

        <button type="submit">Send Contact</button>
    </form>

</body>
</html>