body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #e9ecef; /* Lighter background for a softer look */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.calculator-container {
    background-color: #ffffff;
    padding: 30px; /* Increased padding for a more spacious feel */
    border-radius: 12px; /* Slightly larger border radius */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); /* Deeper shadow for depth */
    width: 350px; /* Slightly wider container */
    border: 2px solid #007bff; 
    
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px; /* Space below the heading */
}

label {
    display: block;
    margin-bottom: 8px; /* Increased space between label and input */
    color: #555;
    font-weight: bold; /* Bold labels for better visibility */
}

.input-field {
    width: calc(100% - 16px); /* Adjusted width for better alignment */
    padding: 12px; /* Increased padding for comfort */
    margin-bottom: 20px; /* Increased space between inputs */
    border: 1px solid #ccc;
    border-radius: 6px; /* Softer corners */
    font-size: 16px; /* Larger font size for readability */
}

.button-container {
    display: flex;
    justify-content: space-between;
}

.calc-button {
    background-color: #007bff; /* Blue color for buttons */
    color: white;
    border: none;
    padding: 12px; /* Increased padding for buttons */
    border-radius: 6px; /* Softer corners on buttons */
    cursor: pointer;
    flex-grow: 1; /* Make buttons equal width */
    margin-right: 10px; /* Space between buttons */
}

.calc-button:last-child {
    margin-right: 0; /* Remove margin from last button */
}

.calc-button:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

#result {
    font-weight: bold;
    font-size: 18px; /* Larger font size for result display */
    text-align: center; /* Center the result text */
    margin-top: 20px; /* Space above result text */
}