<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="cal.css">
    <script async src="cal.js"></script>
</head>
<body>
    <div class="calculator-container">
        <h1>Simple Calculator</h1>
        <form name="calculator">
            <label for="number1">Number 1:</label>
            <input type="text" id="number1" class="input-field">

            <label for="number2">Number 2:</label>
            <input type="text" id="number2" class="input-field">

            <div class="button-container">
                <input type="button" value="ADD" onclick="performOperation('add')" class="calc-button">
                <input type="button" value="SUB" onclick="performOperation('subtract')" class="calc-button">
                <input type="button" value="MUL" onclick="performOperation('multiply')" class="calc-button">
                <input type="button" value="DIV" onclick="performOperation('divide')" class="calc-button">
                <input type="button" value="MOD" onclick="performOperation('modulus')" class="calc-button">
            </div>
        </form>

        <p>The result is: <br>
            <span id="result"></span>
        </p>
    </div>
</body>
</html>