<!DOCTYPE html>
<html>
  <head>
    <title>My webpage!</title>
    <script async src="index.js"></script>
    <link rel="stylesheet" href="styles.css" />


  </head>
  <body>
    <h1>Hello, World!</h1>
    <h4 id='date'></h4>
    
    <div class="image-section">
        <div class="section-style">
          <img src="https://digital.ihg.com/is/image/ihg/ihg-trip-ideas-lp-home-featured-nyc-400x200" alt="" />
          <p>A random image courtesy of ...</p>
        </div>
  
        <div class="section-style">
          <img src="https://bbs.evony.com/image.php?u=779658&type=sigpic&dateline=1351281438" alt="" />
          <p>A random image courtesy of unsplash.com.</p>
        </div>
      </div>
  
      <div class="image-section">
        <div class="section-style">
          <img src="https://www.ncry.org/wp-content/uploads/2021/10/NCRy_TOL_Reflection_141130_CRH_1200px_wm_211001-1-400x200.jpg" alt="" />
          <p>A random image courtesy of ... </p>
        </div>
  
        <div class="section-style">
          <img src="https://oneworlditaliano.com/wp-content/uploads/2019/04/pizza-400x200.jpg" alt="" />
          <p>A random image courtesy of ... </p>
        </div>
      </div>
  
  </body>
</html>
